<todo-saikai wx:if="{{ version == 'saikai' }}" />
<todo-mineraltown wx:if="{{ version == 'mineraltown' }}" />
<todo-bazaar wx:if="{{ version == 'bazaar' }}" />
<todo-trio wx:if="{{ version == 'trio' }}" />
<todo-twotowns wx:if="{{ version == 'twotowns' }}" />
<view wx:else class="todo_none">暂时无法使用该功能</view>