.resident {
    color: #666666;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.menu-resident {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 3.8rem);
    place-content: start center;
    gap: 10px;
}

.menu_sub {
    border-bottom: solid 1px #eeeeee;
    margin: 0.5rem 1rem 0 1rem;
    padding: 0 0 0.2rem 0;
    font-size: 0.8rem;
    color: #acacac;
}

.item {
    color: #666666;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.resident-icon {
    width: 3.8rem;
    height: 3.8rem;
    background-color: #eeeeee;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.resident-text {
    font-size: 0.8rem;
}
