.th_mini,
.td_mini {
    border: solid 1px #c3d6e3;
    font-size: 0.8rem;
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 0px;
    text-align: center;
}

.resident {
    height: 20rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}